# OpenCVDemo

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baobomb/opencvdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baobomb/opencvdemo/: MainActivity.java  SingleApplication.java
app/src/main/java/com/baobomb/opencvdemo/contoursFind/: ContoursFindActivity.java
app/src/main/java/com/baobomb/opencvdemo/facedetect/: FaceDetectActivity.java  PortraitCameraView.java
app/src/main/java/com/baobomb/opencvdemo/handsDetect/: GestureDetecter.java  HandsDetectActivity.java
app/src/main/java/com/baobomb/opencvdemo/handsDetect/imageProcessing/: ColorBlobDetector.java
app/src/main/java/com/baobomb/opencvdemo/opencvjnitest/: OpenCVJNITest.java  OpenCVJNITestActivity.java
app/src/main/java/com/baobomb/opencvdemo/threshold/: ThresholdActivity.java
app/src/main/jni/: Android.mk  Application.mk  OpenCVJNITest.cpp  OpenCVJNITest.h
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baobomb/opencvdemo/: ExampleUnitTest.java
openCVLibrary300/src/main/java/org/opencv/android/: JavaCameraView.java
