<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--設定Camera_id -1為不指定 99為後鏡頭 98為前鏡頭 預設為-1不指定-->
    <org.opencv.android.JavaCameraView
        android:id="@+id/cameraView"
        android:layout_width="800dp"
        android:layout_height="600dp"
        android:layout_above="@+id/back"
        android:layout_centerInParent="true"
        apps:camera_id="-1" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="180dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="19dp"
        android:src="@drawable/return_btn" />

</RelativeLayout>
