<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baobomb.opencvdemo.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/contoursFinder"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="Contours Finder" />

        <Button
            android:id="@+id/handsDetect"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="Hands Detect" />

        <Button
            android:id="@+id/threshold"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="Threshold" />

        <Button
            android:id="@+id/jniTest"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="Jni test" />
    </LinearLayout>
</RelativeLayout>
